spring.application.name=properties

coffee.enabled=false

# who needs caffeine to function
coffee.teams=BACKEND,FRONTEND,OPS

# cups allowed per day
coffee.daily-limit.BACKEND=6
coffee.daily-limit.FRONTEND=4
coffee.daily-limit.OPS=10

# are they dangerous without coffee
coffee.withdrawal-mode.BACKEND=true
coffee.withdrawal-mode.FRONTEND=false
coffee.withdrawal-mode.OPS=true

coffee.tea=WahTaj









management.endpoints.web.exposure.include=*

management.endpoints.web.base-path=/suraj

management.endpoint.health.show-details=always



